# suportes-balanceados

./: README.md  paths.txt  pom.xml
src/main/java/br/com/gbr/: SuportesBalanceadosApplication.java
src/main/java/br/com/gbr/util/: ColchetesUtil.java
src/test/java/br/com/gbr/: Ex1SuportesBalanceadosApplicationTests.java
